<!DOCTYPE html>
<html>
<head>
    <title>Blockchain</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(147, 71, 71);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #fffefe;
            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <h1>Blockchain</h1>
    <table>
        <tr>
            <th>Index</th>
            <th>Timestamp</th>
            <th>Data</th>
            <th>Previous Hash</th>
            <th>Hash</th>
            <th>Nonce</th>
        </tr>
        {% for block in blockchain %}
        <tr>
            <td>{{ block.index }}</td>
            <td>{{ block.timestamp }}</td>
            <td>{{ block.data }}</td>
            <td>{{ block.previous_hash }}</td>
            <td>{{ block.hash }}</td>
            <td>{{ block.nonce }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
